// 将键绑定放入此文件中以覆盖默认值
// Eclipse快捷键
[
    { "key": "alt+/",  "command": "editor.action.triggerSuggest","when": "editorTextFocus" },
    { "key": "ctrl+d", "command": "editor.action.cutLines","when": "editorTextFocus" },
    { "key": "ctrl+alt+down","command": "editor.action.copyLinesDownAction", "when": "editorTextFocus" },
    { "key": "ctrl+alt+up", "command": "editor.action.copyLinesUpAction", "when": "editorTextFocus" },
    { "key": "shift+alt+r","command": "editor.action.rename","when": "editorTextFocus" },
    { "key": "ctrl+shift+c","command": "editor.action.commentLine","when": "editorTextFocus" },
    { "key": "ctrl+d","command": "editor.action.deleteLines","when": "editorTextFocus" },
    { "key": "alt+shift+2","command": "workbench.action.splitEditor"},
    { "key": "ctrl+shift+f","command": "editor.action.format","when": "editorTextFocus"},
    { "key": "ctrl+l","command": "workbench.action.toggleSidebarVisibility","when": "editorTextFocus"},
]

